# CourseProjectServer

./: .project  pom.xml
src/main/java/com/rapplogic/xbee/examples/: ZNetSenderExample.java
src/main/java/edu/itu/course/xbee/Server/: XbeeCommunication.java  ZNetSenderExample.java
src/main/resources/: log4j.properties
src/test/java/edu/itu/courseProject/CourseProjectServer/: AppTest.java
